<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@../Css/Style.css" minHeight="400" minWidth="600" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerMain">
   <children>
      <TableView fx:id="postalCodeTableView" layoutY="80.0" prefHeight="320.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
      <TextField fx:id="pCSearch" layoutX="130.0" layoutY="50.0" onKeyReleased="#postalCodeSearch" prefHeight="25.0" prefWidth="120.0" />
      <TextField fx:id="cSearch" layoutX="322.0" layoutY="50.0" onKeyReleased="#citySearch" prefHeight="25.0" prefWidth="120.0" />
      <Button layoutX="250.0" layoutY="50.0" mnemonicParsing="false" onAction="#postalCodeSearch" text="Search" />
      <Button layoutX="442.0" layoutY="50.0" mnemonicParsing="false" onAction="#citySearch" text="Search" />
      <Button onAction="#searchBoth" layoutX="503.0" layoutY="33.0" mnemonicParsing="false"
              prefHeight="43.0" prefWidth="83.0" text="Search With &#10;Both Fields" textAlignment="CENTER" />
      <Label layoutX="14.0" layoutY="27.0" text="Postal Code">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="49.0" text="Register">
          <font>
              <Font size="18.0" />
          </font>
      </Label>
      <Label layoutX="130.0" layoutY="32.0" text="Postal Code Search:" />
      <Label layoutX="322.0" layoutY="32.0" text="City Search:" />
      <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="25.0" prefWidth="600.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
            <items>
              <MenuItem mnemonicParsing="false" onAction="#categoryInfo" text="Category" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
